{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rm -r dist && rm -r coverage",
    "build": "tsc",
    "watch": "tsc -w",
    "dev": "nodemon dist/server/index.js",
    "test": "jest",
    "coverage": "jest --coverage",
    "start": "node dist/server/index.js",
    "docker:build": "docker build -t khyber_server -f docker/Dockerfile .",
    "docker:compose:up": "docker-compose -f docker/docker-compose.yml up",
    "docker:compose:down": "docker-compose -f docker/docker-compose.yml down --rmi all"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.com:FMadruga/graphql_server_template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/FMadruga/graphql_server_template"
  },
  "homepage": "https://gitlab.com/FMadruga/graphql_server_template",
  "devDependencies": {
    "@types/connect-redis": "^0.0.16",
    "@types/express": "^4.17.11",
    "@types/express-session": "^1.17.3",
    "@types/ioredis": "^4.19.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/nodemailer": "^6.4.0",
    "@types/pino": "^6.3.6",
    "@types/supertest": "^2.0.10",
    "@types/uuid": "^8.3.0",
    "@typescript-eslint/eslint-plugin": "^4.15.2",
    "@typescript-eslint/parser": "^4.15.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "supertest": "^6.1.3",
    "ts-jest": "^26.5.2",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "apollo-server-express": "^2.16.1",
    "argon2": "^0.27.1",
    "connect-redis": "^5.1.0",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "graphql": "^15.3.0",
    "ioredis": "^4.22.0",
    "joiful": "^3.0.0",
    "nodemailer": "^6.4.18",
    "pg": "^8.5.1",
    "pino": "^6.11.1",
    "pino-pretty": "^4.5.0",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.31",
    "uuid": "^8.3.2"
  }
}
